<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>CSS GRID LAYOUT</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --main-radius: 5px;
            --main-padding: 5px;
        }

        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            grid-gap:0.2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
            text-transform: uppercase;
            color: #004d40;
        }

        nav{
            grid-area: nav;
            background: #a7ffeb;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        main{
            grid-area: main;
            background: #84ffff;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #sidebar{
            grid-area: sidebar;
            background: #18ffff;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content1{
            grid-area: content1;
            background: #6fffd2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content2{
            grid-area: content2;
            background: #6fffda;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content3{
            grid-area: content3;
            background: #73ffba;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        footer{
            grid-area: footer;
            background: #1de9b6;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        @media only screen and (max-width:550px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>